<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tandem Trivia Questions</title>
    <meta name="description" content="Trivia Game for Tandem Apprentice Challenge" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Poppins:400,700|Source+Sans+Pro&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <h1 id="welcome">Welcome to Tandem's Trivia Game!</h1>
        <div class="score-container hide">
            <div class="points">
                <h3 id="you">Score</h3>
                <h3 id="player-score">0</h3>
            </div>
        </div>
        <div id="question-container" class="hide">
            <div id="question">Question</div>
            <div id="answer-buttons" class="btn-grid">
                <button class="answer-btn btn">Answer 1</button>
                <button class="answer-btn btn">Answer 2</button>
                <button class="answer-btn btn">Answer 3</button>
                <button class="answer-btn btn">Answer 4</button>
            </div>
        </div>
        <div class="controls">
            <button id="start-btn" class="start-btn btn">Start</button>
            <button id="next-btn" class="next-btn btn hide">Next</button>
        </div>
    </div>
    </div>
    <script src="script.js"></script>
            <a class="footer" target="_blank" href="https://rixiobarrios.com/">© 2020 Designed &amp; Built by Rixio Barrios</a>
</body>

</html>